{
  "source": "/Users/kim_kyun/Desktop/Gollaba/Gollaba/View/CreatePoll/CustomView/PollItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "이미지 첨부하기 +",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "클릭 후 이미지를 첨부하세요.",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%lld 항목 입력",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "새 후보 추가",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
